<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CAR Guruji</title>

        <link rel="stylesheet" href="css/styles.css">


        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style> 
            table {
    
                font-family: arial, sans-serif;
              
                border-collapse: collapse;
              
                width: 100%;
              
              }
              
              
              td, th {
              
                border: 1px solid #dddddd;
              
                text-align: left;
              
                padding: 8px;
              
              }
              
              
              tr:nth-child(even) {
              
                background-color: #dddddd;
              
              }
            </style>
    </head>
    <body >                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           >
        <!--[if lt IE 7]>            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       
          
        <h2>HTML Table</h2>


        <table>
        
          <tr>
        
            <th>Company</th>
        
            <th>Contact</th>
        
            <th>Country</th>
        
          </tr>
        
          <tr>
        
            <td>Alfreds Futterkiste</td>
        
            <td>Maria Anders</td>
        
            <td>Germany</td>
        
          </tr>
        
          <tr>
        
            <td>Centro comercial Moctezuma</td>
        
            <td>Francisco Chang</td>
        
            <td>Mexico</td>
        
          </tr>
        
          <tr>
        
            <td>Ernst Handel</td>
        
            <td>Roland Mendel</td>
        
            <td>Austria</td>
        
          </tr>
        
          <tr>
        
            <td>Island Trading</td>
        
            <td>Helen Bennett</td>
        
            <td>UK</td>
        
          </tr>
        
          <tr>
        
            <td>Laughing Bacchus Winecellars</td>
        
            <td>Yoshi Tannamuri</td>
        
            <td>Canada</td>
        
          </tr>
        
          <tr>
        
            <td>Magazzini Alimentari Riuniti</td>
        
            <td>Giovanni Rovelli</td>
        
            <td>Italy</td>
        
          </tr>
        
        </table>
        </body>
        </html>